{
  "name": "Aquidolado - Comunidade do condomínio",
  "short_name": "Aquidolado",
  "description": "Compre, venda, alugue e encontre serviços na sua comunidade de condomínio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#795537",
  "categories": ["social", "lifestyle"],
  "icons": [
    {"src": "/logo-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/logo-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/logo-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
